# ZhihuNet

./: README.md  pom.xml  zhihu_database_init.sql
ZhihuNet-common/: pom.xml
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/constant/: Constant.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/dto/: ListDataDTO.java  ListZhihuUserCondition.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/dto/user/: UserDTO.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/dto/zhihu/: ZhihuUserDTO.java  ZhihuUserInteractionDTO.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/enums/: BaseEnum.java  ErrorCode.java  RespCode.java  UserType.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/exception/: BusinessException.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/request/: ListRequest.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/request/email/: EmailVerifyRequest.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/request/user/: UserInfoUpdateRequest.java  UserRegisterRequest.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/request/zhihu/: ZhihuUserActivityCrawlRequest.java  ZhihuUserCrawlRequest.java  ZhihuUserListRequest.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/response/: BaseResponse.java  ListResponse.java  ListResponseUtils.java
ZhihuNet-common/src/main/java/org/acpasser/zhihunet/common/utils/: FileSizeFormatUtil.java  JwtUtil.java  MD5Util.java
ZhihuNet-common/src/test/java/: JwtUtilTest.java
ZhihuNet-console/src/main/java/org/acpasser/zhihunet/console/aop/: ControllerExceptionAdvice.java
ZhihuNet-console/src/main/java/org/acpasser/zhihunet/console/aop/filter/: UserFilter.java
ZhihuNet-console/src/main/java/org/acpasser/zhihunet/console/config/: WebMvcConfig.java
ZhihuNet-console/src/main/java/org/acpasser/zhihunet/console/controller/: EmailController.java  UserController.java  ZhihuController.java
ZhihuNet-console/src/main/java/org/acpasser/zhihunet/console/util/: AuthUtils.java
ZhihuNet-console/src/main/java/org/acpasser/zhihunet/console/vo/: ZhihuUserInteractionVO.java  ZhihuUserVO.java
ZhihuNet-console/src/main/resources/: application.yml.template
ZhihuNet-contract/: pom.xml
ZhihuNet-contract/src/main/java/org/acpasser/zhihunet/contract/dto/activity/: ActivityCrawlResult.java  ActivityDTO.java  AnswerDTO.java  ArticleDTO.java  CollectionDTO.java  InteractionDTO.java  PinDTO.java  QuestionDTO.java  TopicDTO.java
ZhihuNet-contract/src/main/java/org/acpasser/zhihunet/contract/dto/user/: UserCrawlResult.java  UserDTO.java
ZhihuNet-contract/src/main/java/org/acpasser/zhihunet/contract/request/: ActivityCrawlRequest.java  UserInfoCrawlRequest.java
ZhihuNet-contract/src/main/java/org/acpasser/zhihunet/contract/response/: BaseResponse.java
ZhihuNet-contract/src/main/java/org/acpasser/zhihunet/contract/service/: CrawlerService.java
ZhihuNet-core/src/main/java/org/acpasser/zhihunet/core/: CoreContext.java
ZhihuNet-core/src/main/java/org/acpasser/zhihunet/core/aop/aspect/: RequestAspect.java
ZhihuNet-core/src/main/java/org/acpasser/zhihunet/core/service/: EmailService.java  UserService.java  ZhihuService.java
ZhihuNet-core/src/main/java/org/acpasser/zhihunet/core/service/impl/: EmailServiceImpl.java  UserServiceImpl.java  ZhihuUserServiceImpl.java
ZhihuNet-crawler/: pom.xml
ZhihuNet-crawler/src/main/java/org/acpasser/zhihunet/crawler/: ZhihuNetCrawlerApplication.java
ZhihuNet-crawler/src/main/java/org/acpasser/zhihunet/crawler/config/: CrawlerConfigProperties.java  HttpClientConfig.java
ZhihuNet-crawler/src/main/java/org/acpasser/zhihunet/crawler/dto/: AnswerEntity.java  ArticleEntity.java  BaseEntity.java  CollectionEntity.java  PinEntity.java  QuestionEntity.java  ZhihuUserActivityParserDTO.java  ZhihuUserInfoParserDTO.java
ZhihuNet-crawler/src/main/java/org/acpasser/zhihunet/crawler/enums/: TargetType.java
ZhihuNet-crawler/src/main/java/org/acpasser/zhihunet/crawler/parser/: ActivityParser.java  UserInfoParser.java
ZhihuNet-crawler/src/main/java/org/acpasser/zhihunet/crawler/request/: ZhihuRequest.java
ZhihuNet-crawler/src/main/java/org/acpasser/zhihunet/crawler/service/impl/: CrawlerServiceImpl.java
ZhihuNet-crawler/src/main/java/org/acpasser/zhihunet/crawler/util/: BatchUtils.java  HttpClientUtil.java  JsonUtils.java  ParseUtil.java  TimeUtil.java
ZhihuNet-crawler/src/main/resources/: application.yml  application.yml.template  log4j2.xml  x-zse-96.js
ZhihuNet-crawler/src/test/java/: ActivityParserTest.java  CrawlerServiceTest.java  UserInfoParserTest.java
ZhihuNet-crawler/src/test/resources/: activity4.json  activity_answer.json  activity_article.json  activity_collection.json  activity_cong.json  activity_integration.json  activity_liuxiaoran-34.json  activity_pin.json  activity_question.json  activity_zi-you-zhi-yi-21-60.json  user_invalid.json  user_xpqiu.json
ZhihuNet-model/: pom.xml
ZhihuNet-repository/src/main/java/org/acpasser/zhihunet/repository/mybatis/mapper/ext/: ZhihuAnswerExtMapper.java  ZhihuArticleExtMapper.java  ZhihuCollectionExtMapper.java  ZhihuPinExtMapper.java  ZhihuQuestionExtMapper.java  ZhihuTopicExtMapper.java  ZhihuUserExtMapper.java  ZhihuUserInteractionExtMapper.java
ZhihuNet-repository/src/main/java/org/acpasser/zhihunet/repository/mybatis/repository/: ZhihuAnswerRepository.java  ZhihuArticleRepository.java  ZhihuCollectionRepository.java  ZhihuPinRepository.java  ZhihuQuestionRepository.java  ZhihuTopicRepository.java  ZhihuUserRepository.java
ZhihuNet-repository/src/main/resources/org/acpasser/zhihunet/repository/mybatis/mapper/ext/: ZhihuAnswerExtMapper.xml  ZhihuArticleExtMapper.xml  ZhihuCollectionExtMapper.xml  ZhihuPinExtMapper.xml  ZhihuQuestionExtMapper.xml  ZhihuTopicExtMapper.xml  ZhihuUserExtMapper.xml  ZhihuUserInteractionExtMapper.xml
ZhihuNet-tool/: pom.xml
ZhihuNet-tool/src/main/java/: MybatisXmlGenerator.java
ZhihuNet-tool/src/main/resources/: XMLGeneratorConfig.xml
